<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <!--[if gte mso 9]><xml>
             <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
             </o:OfficeDocumentSettings>
            </xml><![endif]-->

</head>

<body
    style="background-color: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important">
    <table align="center" cellpadding="0" cellspacing="0" width="100%"
        style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0">
        <tbody style="">
            <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">

                    <table width="800" class="all" align="center" cellspacing="0" cellpadding="0" border="0"
                        style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; background-color: #fff;">
                        <tbody>

                            <tr align="left"
                                style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                <td>
                                    <table width="800" class="all" align="center" cellspacing="0" cellpadding="0"
                                        border="0"
                                        style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
                                        <tbody>
                                            <tr align="left"
                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="top" valign="top" style="width: 192px; height: 440px;">
                                                    <table width="192" class="all" align="center" cellspacing="0"
                                                        cellpadding="0" border="0"
                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
                                                        <tbody>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                <td align="top" valign="top"
                                                                    style="width: 192px; height: 140px;">
                                                                    <img border="0" width="192" height="140"
                                                                        src="https://thunderous-sundae-42d705.netlify.app/images/1.png"
                                                                        style="margin: 0; display:block; line-height:0; border:0; width:192px; max-width:192px; min-width:192px; height:140px; max-height:140px; min-height:140px;">
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                <td align="top" valign="top"
                                                                    style="width: 192px; height: 300px; background-color:#fff;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="top" valign="top"
                                                    style="width: 35px; height: 440px; background-color:#da1a32;">
                                                </td>
                                                <td align="top" valign="top"
                                                    style="width: 513px; height: 440px; background-color:#da1a32;">
                                                    <table width="513" class="all" align="center" cellspacing="0"
                                                        cellpadding="0" border="0"
                                                        style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
                                                        <tbody>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                <td align="top" valign="top"
                                                                    style="width: 513px; height: 75px;">
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                <td align="top" valign="top"
                                                                    style="width: 513px; height: 46px;">
                                                                    <p
                                                                        style="margin: 0; font-size: 20px; line-height: 22px; font-family: Arial; color: #fff; font-weight: bold;">
                                                                        Advancing Access to Transcatheter Aortic Valve
                                                                    </p>
                                                                    <p
                                                                        style="margin: 0; font-size: 20px; line-height: 22px; font-family: Arial; color: #fff;">
                                                                        Replacement Through Health Technology
                                                                        Assessments
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                <td align="top" valign="top"
                                                                    style="width: 513px; height: 55px;">
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                <td align="top" valign="top"
                                                                    style="width: 513px; height: 137px;">
                                                                    <p
                                                                        style="margin: 0; font-size: 20px; line-height: 22px; font-family: Arial; color: #fff;">
                                                                        Dear Doctor,
                                                                    </p>
                                                                    <p
                                                                        style="margin: 0; font-size: 3px; line-height: 5px; font-family: Arial; color: #fff;">
                                                                        &nbsp;
                                                                    </p>
                                                                    <p
                                                                        style="margin: 0; font-size: 30px; line-height: 32px; font-family: Arial; color: #fff; font-weight: bold;">
                                                                        Only 1 Day remains for
                                                                    </p>
                                                                    <p
                                                                        style="margin: 0; font-size: 30px; line-height: 32px; font-family: Arial; color: #fff; font-weight: bold;">
                                                                        the event to start
                                                                    </p>
                                                                    <p
                                                                        style="margin: 0; font-size: 8px; line-height: 10px; font-family: Arial; color: #fff;">
                                                                        &nbsp;
                                                                    </p>
                                                                    <p
                                                                        style="margin: 0; font-size: 34px; line-height: 36px; font-family: Arial; color: #fff; font-weight: bold;">
                                                                        THANK YOU
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr align="left"
                                                                style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                <td align="top" valign="top"
                                                                    style="width: 513px; height: 127px;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                                <td align="top" valign="top"
                                                    style="width: 60px; height: 440px; background-color:#da1a32;">
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            <tr align="left"
                                style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                <td>
                                    <table width="800" class="all" align="center" cellspacing="0" cellpadding="0"
                                        border="0"
                                        style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
                                        <tbody>
                                            <tr align="left"
                                                style="border-collapse: collapse;border-spacing: 0;border: 0;  ">

                                                <td align="top" valign="top" style="width: 800px; height: 160px;">
                                                    <img border="0" width="800" height="160"
                                                        src="https://thunderous-sundae-42d705.netlify.app/images/2.png"
                                                        style="margin: 0; display:block; line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:160px; max-height:160px; min-height:160px;">
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>


                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>